<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learn More | Traders@BPHC</title>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="home.html"><img src="logo.png" alt=""></a>
        </div>
        <div class="header-right">
            <a href="contact.html" class="active">Contact Us</a>
            <a href="learn.html">Learn More</a>
            <a href="home.html">Home</a>
        </div>
    </div>
    <div class="other-body">
        <div class="heading contact-subtext">
            Contact Us<span class="input-cursor"></span>
        </div>
        <div class="subtext contact-subtext">
            <div class="contact-text">
                <p>
                    <h2><u>Phone No.</u> :</h2>
                    +91 7021875260<br>
                    +91 9717028778
                </p>
            </div>
            <div class="heading">
                Socials<span class="input-cursor"></span>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/groups/traders.bphc/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/traders_bphc/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://in.linkedin.com/company/tradersatbphc" target="_blank" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
</body>
</html>
